<!DOCTYPE html>
<html>

<head>

	<title>Dank memes</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

	<body>

	<div class="snyggruta">
		<h1 id="t">Welcome To Dank Memes</h1>
		<p id="t">Dank memes is life, dank memes is love. Respect the memes, praise the memes, pray for the memes, live for the memes and die for the memes.</p>
	</div>

	<div class="snyggruta2">
		<h2 id="t">The Rare Pepe</h2>
		<p id="t">This is the rare homemade pepe, it's the dankest of them all.</p>
		<img src="pepe.png" alt="Pepe Face" height="500" width="750">	
	</div>

	<div class="snyggruta3">
		<h3 id="t">The Qtpie Tilt</h3>
		<p id="t">This is the qt tilt meme, please spam in chat when missplay occur!</p>
		<img src="qt.png" alt="Qt Tilt" height="300" width="400">	
	</div>

	<div class="snyggruta4">
		<h4 id="t">The Tyler1 Meme</h4>
		<p id="t">This is the one and only true alpha of leage of legends! Godbless!</p>
		<img src="tyler1.png" alt="Tyler1" height="300" width="400">

	</div>

		<audio autoplay>
			<source src="dank2.mp3" type="audio/mpeg">

		</audio>

	</body>

</html>